<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Jua&display=swap" rel="stylesheet">
	<title>🎮 짱구미니게임천국 🎮</title>
	<style type="text/css">
        html{cursor: url(face1.png), auto}
		body{font-family: 'Jua', sans-serif; position: relative; }
        a{cursor: url(face1.png), auto}
        .center{text-align: center; }
        div{height: 400px; width: 300px; float: left; margin: 30px; }
        img{height: 250px; width: auto; float: left; margin-top: 60px; margin-right: 30px; margin-left: 30px; margin-bottom: 10px; align-content: center;}
        .game{height: 500px; width: 800px; position: absolute; top: 60px; left: 350px; }
        h2{margin: 23px; text-align: center;}

        </style>
        
</head>
<body class='center'>
	    <header>
            <h1>🎮 짱구미니게임천국 🎮</h1>
        </header>
        <div class="game">
        <div><a href="https://zzzziu.github.io/zzanggu-set/" target = "_blank"><img src="./2.png" /></a>
            <h2>같은 짝을 맞춰랏</h2></div>
        <div><a href="https://zzzziu.github.io/zzanggu-find/" target = "_blank"><img src="./3.png" /></a>
            <h2>진짜 짱구를 찾아랏</h2></div>
        </div>
        
        

</body>
</html>